# ForecastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcast/: MainActivity.kt
app/src/main/java/com/example/forcast/data/: ApixuWeatherApiService.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forcast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forcast/ui/: MainActivity.kt
app/src/main/java/com/example/forcast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forcast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forcast/ui/weather/future/datail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forcast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_settings.xml  ic_week.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
